# Aggregating data with Pandas

## Setup

In [22]:
import pandas as pd
import sqlite3
fng = pd.read_csv('faang.csv')
fng

     ticker        date     open     high        low    close    volume
0        FB  2018-01-02   177.68   181.58   177.5500   181.42  18151903
1        FB  2018-01-03   181.88   184.78   181.3300   184.67  16886563
2        FB  2018-01-04   184.90   186.21   184.0996   184.33  13880896
3        FB  2018-01-05   185.59   186.90   184.9300   186.85  13574535
4        FB  2018-01-08   187.20   188.90   186.3300   188.28  17994726
...     ...         ...      ...      ...        ...      ...       ...
1250   GOOG  2018-12-24   973.90  1003.54   970.1100   976.22   1590328
1251   GOOG  2018-12-26   989.01  1040.00   983.0000  1039.46   2373270
1252   GOOG  2018-12-27  1017.15  1043.89   997.0000  1043.88   2109777
1253   GOOG  2018-12-28  1049.62  1055.56  1033.1000  1037.08   1413772
1254   GOOG  2018-12-31  1050.96  1052.70  1023.5900  1035.61   1493722

[1255 rows x 7 columns]

In [63]:
eq = pd.read_csv('earthquakes.csv').sort_values('mag').dropna()
eq

,mag,magType,time,place,tsunami,parsed_place
2409,-1.26,ml,1538746911930,"41km ENE of Adak, Alaska",0,Alaska
6767,-1.26,ml,1537846638890,"17km W of Akutan, Alaska",0,Alaska
6244,-1.24,ml,1537934601100,"42km ENE of Adak, Alaska",0,Alaska
4109,-1.23,md,1538354389900,"10km NW of Polson, Montana",0,Montana
2405,-1.22,ml,1538747692790,"43km ENE of Adak, Alaska",0,Alaska
...,...,...,...,...,...,...
799,6.50,mww,1539213362130,"148km S of Severo-Kuril'sk, Russia",1,Russia
118,6.70,mww,1539429023560,"262km NW of Ozernovskiy, Russia",1,Russia
4363,6.70,mww,1538304744240,"263km NNE of Ndoi Island, Fiji",1,Fiji
837,7.00,mww,1539204500290,"117km E of Kimbe, Papua New Guinea",1,Papua New Guinea
5263,7.50,mww,1538128963480,"78km N of Palu, Indonesia",1,Indonesia

In [45]:
eq.query('magType == "mb" and mag >= 4.9').sort_values('mag')

,mag,magType,time,place,tsunami,parsed_place
2582,4.9,mb,1538695316590,"70km W of Abra Pampa, Argentina",0,Argentina
1812,4.9,mb,1538899077070,"148km ENE of Georgetown, Saint Helena",0,Saint Helena
4953,4.9,mb,1538196034210,Kuril Islands,0,Kuril Islands
1934,4.9,mb,1538866862430,"71km W of Kandrian, Papua New Guinea",0,Papua New Guinea
7277,4.9,mb,1537732471530,"159km SSE of Lambasa, Fiji",0,Fiji
...,...,...,...,...,...,...
5258,5.7,mb,1538129809140,"17km E of Palu, Indonesia",1,Indonesia
5244,5.7,mb,1538131825150,"17km NNE of Palu, Indonesia",1,Indonesia
5259,5.8,mb,1538129660450,"99km N of Palu, Indonesia",1,Indonesia
5256,5.8,mb,1538130304440,"21km SSE of Palu, Indonesia",1,Indonesia
838,6.1,mb,1539204326420,"132km E of Kimbe, Papua New Guinea",1,Papua New Guinea

In [ ]:
# getting the min max

In [67]:
ml_eq = pd.DataFrame(eq.query('magType == "ml"').sort_values('mag',ascending = False))
ml_eq

,mag,magType,time,place,tsunami,parsed_place
9133,5.10,ml,1537274456960,"64km SSW of Kaktovik, Alaska",1,Alaska
1015,5.00,ml,1539152878406,"61km SSW of Chignik Lake, Alaska",1,Alaska
4101,4.20,ml,1538355504955,"131km NNW of Arctic Village, Alaska",0,Alaska
1795,4.00,ml,1538904354275,"60km WNW of Valdez, Alaska",1,Alaska
8953,4.00,ml,1537317652790,"269km SE of Kodiak, Alaska",0,Alaska
...,...,...,...,...,...,...
2428,-1.12,ml,1538741950500,"42km ENE of Adak, Alaska",0,Alaska
2405,-1.22,ml,1538747692790,"43km ENE of Adak, Alaska",0,Alaska
6244,-1.24,ml,1537934601100,"42km ENE of Adak, Alaska",0,Alaska
6767,-1.26,ml,1537846638890,"17km W of Akutan, Alaska",0,Alaska
2409,-1.26,ml,1538746911930,"41km ENE of Adak, Alaska",0,Alaska

In [68]:
min_ml = ml_eq['mag'].min()
max_ml = ml_eq['mag'].max()
print(f'the lowest earthquake magnitude: {min_mag}')
print(f'the highest earthquake magnitude: {max_mag}')

the lowest earthquake magnitude: -1.26
the highest earthquake magnitude: 7.5

In [69]:
ml_eq.max()

mag                                             5.1
magType                                          ml
time                                  1539475168010
place           West of the Queen Charlotte Islands
tsunami                                           1
parsed_place                                Wyoming
dtype: object

In [109]:
labels = ['>0','0-1','1-2','2-3','3-4','4-5','5-6']
ml_eq['bins'] = pd.cut(ml_eq.mag, bins = 7,
                      labels = labels)
ml_eq

,mag,magType,time,place,tsunami,parsed_place,bins
9133,5.10,ml,1537274456960,"64km SSW of Kaktovik, Alaska",1,Alaska,5-6
1015,5.00,ml,1539152878406,"61km SSW of Chignik Lake, Alaska",1,Alaska,5-6
4101,4.20,ml,1538355504955,"131km NNW of Arctic Village, Alaska",0,Alaska,5-6
1795,4.00,ml,1538904354275,"60km WNW of Valdez, Alaska",1,Alaska,4-5
8953,4.00,ml,1537317652790,"269km SE of Kodiak, Alaska",0,Alaska,4-5
...,...,...,...,...,...,...,...
2428,-1.12,ml,1538741950500,"42km ENE of Adak, Alaska",0,Alaska,>0
2405,-1.22,ml,1538747692790,"43km ENE of Adak, Alaska",0,Alaska,>0
6244,-1.24,ml,1537934601100,"42km ENE of Adak, Alaska",0,Alaska,>0
6767,-1.26,ml,1537846638890,"17km W of Akutan, Alaska",0,Alaska,>0
2409,-1.26,ml,1538746911930,"41km ENE of Adak, Alaska",0,Alaska,>0

In [106]:
ml_eq.query('mag >= 2.5 and mag <= 3')

,mag,magType,time,place,tsunami,parsed_place,bins
9275,3.0,ml,1537243481592,"50km NNE of Yakutat, Alaska",0,Alaska,3-4
6544,3.0,ml,1537883539100,"81km SSW of Kaktovik, Alaska",0,Alaska,3-4
7677,3.0,ml,1537646509280,"18km S of Knik-Fairview, Alaska",0,Alaska,3-4
196,3.0,ml,1539399006520,"68km N of Nikiski, Alaska",0,Alaska,3-4
1555,3.0,ml,1538979732966,"89km SW of Old Crow, Canada",0,Canada,3-4
...,...,...,...,...,...,...,...
3248,2.5,ml,1538539713152,"101km S of False Pass, Alaska",0,Alaska,3-4
7863,2.5,ml,1537606806725,"68km SSW of Kaktovik, Alaska",0,Alaska,3-4
3167,2.5,ml,1538557769953,"102km NW of Arctic Village, Alaska",0,Alaska,3-4
9119,2.5,ml,1537277685558,"60km SSW of Kaktovik, Alaska",0,Alaska,3-4
1050,2.5,ml,1539139444344,"85km NNW of Talkeetna, Alaska",0,Alaska,3-4

In [110]:
ml_eq.bins.value_counts()

1-2    2782
2-3    2046
0-1    1246
3-4     458
>0      187
4-5      81
5-6       3
Name: bins, dtype: int64

In [124]:
# num 3
fng.groupby(by = 'ticker').agg({'open': 'mean',
                   'high' : 'max',
                   'low' : 'min',
                   'close' : 'mean',
                   'volume' : 'sum'})

               open       high        low        close      volume
ticker
AAPL     187.038674   231.6645   145.9639   186.986218  8539383858
AMZN    1644.072669  2050.5000  1170.5100  1641.726175  1418040266
FB       171.454424   218.6200   123.0200   171.510936  6949682394
GOOG    1113.554104  1273.8900   970.1100  1113.225139   437403914
NFLX     319.620533   423.2056   195.4200   319.290299  2879045091

In [ ]:
# num 4